# CS2Codebasepvvt

./: -BurstDirectCallInitializer.cs  DebugCamera.cs  DepthFadePass.cs  Game.csproj  UberZOrdererTest.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  VTTestGameManager.cs  __JobReflectionRegistrationOutput__17016606566994089001.cs
Colossal.Atmosphere/: SunCalculator.cs  SunMoonData.cs  TopocentricCoordinates.cs
Colossal.Rendering/: DebugCustomPass.cs  VTTextureRequester.cs
Game.Achievements/: AchievementTriggerSystem.cs  EventAchievementTrackingData.cs  EventAchievementTriggerSystem.cs  SteamworksAchievementsMapping.cs
Game.Agents/: HasJobSeeker.cs  JobSeeker.cs  MovingAway.cs  PropertySeeker.cs  TaxPayer.cs
Game.Areas/: Area.cs  AreaConnectionSystem.cs  AreaResourceSystem.cs  AreaSearchItem.cs  AreaUtils.cs  BorderDistrict.cs  CurrentDistrict.cs  CurrentDistrictSystem.cs  District.cs  DistrictModifier.cs  DistrictModifierType.cs  DistrictOption.cs  Expand.cs  Extractor.cs  GeometryFlags.cs  GeometrySystem.cs  LabelExtents.cs  MapFeatureElement.cs  MapTileSystem.cs  Node.cs  RaycastJobs.cs  SearchSystem.cs  ServiceDistrict.cs  ServiceDistrictSystem.cs  Storage.cs  SubArea.cs  SubAreaReferencesSystem.cs  SurfaceExpandSystem.cs  SurfaceUpdateSystem.cs  Triangle.cs  UpdateCollectSystem.cs  ValidationHelpers.cs  WoodResource.cs
Game.AssetPipeline/: AssetImportPipeline.cs
Game.Assets/: CinematicCameraAsset.cs  MapInfo.cs  MapMetadata.cs  SaveGameMetadata.cs  SaveInfo.cs  SimulationDateTime.cs
Game.Audio/: AudioGroupingSystem.cs  AudioLoop.cs  AudioManager.cs  SFXCullingSystem.cs  WeatherAudioSystem.cs
Game.Audio.Radio/: BpmAnalyzer.cs  Radio.cs
Game.Buildings/: Abandoned.cs  AttractivenessProvider.cs  Battery.cs  BatteryInitializeSystem.cs  Building.cs  BuildingEfficiency.cs  BuildingHappinessFactor.cs  BuildingModifier.cs  BuildingNotifications.cs  BuildingPoliciesSystem.cs  BuildingStateEfficiencySystem.cs  BuildingUtils.cs  CargoTransportStation.cs  CargoTransportStationInitializeSystem.cs  CitizenPresence.cs  CityServiceEfficiencySystem.cs  CityServiceWorkplaceInitializeSystem.cs  CommercialProperty.cs  ConnectedBuilding.cs  CrimeProducer.cs  DeathcareFacility.cs  EarlyDisasterWarningDuration.cs  Efficiency.cs  EfficiencyFactor.cs  ElectricityConsumer.cs  ElectricityProducer.cs  EmergencyGenerator.cs  EmergencyShelter.cs  Extension.cs  ExtractorFacility.cs  FireStation.cs  FirewatchTower.cs  GarbageFacility.cs  GarbageProducer.cs  Hospital.cs  IndustrialProperty.cs  InitializeSchoolSystem.cs  InitializeSystem.cs  LocalEffectSystem.cs  LotHeightSystem.cs  (+40 more)
Game.CinematicCamera/: CinematicCameraSequence.cs
Game.Citizens/: AttendingMeeting.cs  Citizen.cs  CitizenFlags.cs  CitizenInitializeSystem.cs  CitizenPseudoRandom.cs  CitizenSelectedSoundData.cs  CitizenUtils.cs  CommuterHousehold.cs  (+34 more)
(+2558 files in other folders)
