<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Game</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule" />
    <Reference Include="Unity.Entities" />
    <Reference Include="Unity.RenderPipelines.HighDefinition.Runtime" />
    <Reference Include="Unity.RenderPipelines.Core.Runtime" />
    <Reference Include="Colossal.IO.AssetDatabase" />
    <Reference Include="UnityEngine.VirtualTexturingModule" />
    <Reference Include="Colossal.Core" />
    <Reference Include="Unity.Mathematics" />
    <Reference Include="Unity.Collections" />
    <Reference Include="Colossal.Mathematics" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="Cinemachine" />
    <Reference Include="Unity.InputSystem" />
    <Reference Include="cohtml.Net" />
    <Reference Include="UnityEngine.UnityWebRequestModule" />
    <Reference Include="Unity.Burst" />
    <Reference Include="Colossal.Collections" />
    <Reference Include="Colossal.PSI.Common" />
    <Reference Include="Colossal.PSI.PdxSdk" />
    <Reference Include="UnityEngine.NVIDIAModule" />
    <Reference Include="System.Core" />
    <Reference Include="Colossal.Localization" />
    <Reference Include="Colossal.UI.Binding" />
    <Reference Include="Colossal.Logging" />
    <Reference Include="Colossal.PSI.Steamworks" />
    <Reference Include="Colossal.PSI.Discord" />
    <Reference Include="Colossal.UI" />
    <Reference Include="PDX.SDK" />
    <Reference Include="PDX.ModsUI" />
    <Reference Include="Colossal.AssetPipeline" />
    <Reference Include="Colossal.AssetPipeline.Native" />
    <Reference Include="Colossal.OdinSerializer" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.VFXModule" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="Colossal.TestFramework" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="Colossal.ATL" />
    <Reference Include="Colossal.IO" />
    <Reference Include="UnityEngine.JSONSerializeModule" />
    <Reference Include="UnityEngine.TextCoreFontEngineModule" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="Unity.Entities.Hybrid" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.AnimationModule" />
  </ItemGroup>
</Project>